<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".History"
    android:orientation="vertical"
    android:background="#87D6CF"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ht_btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_place"/>
            <TextView
                android:id="@+id/ht_tv_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Weather"
        android:textColor="#210067"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="History"
        android:textStyle="bold"
        android:textColor="#210067"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="3 Days Ago"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="8dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!--        start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ht_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#B7E6E2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ht_img_condition1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/cerah"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/ht_tv_condition1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Condition"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#210067"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">
                                <TextView
                                    android:id="@+id/ht_tv_date1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="00-00-0000"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/ic_temp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Max"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_maxtemp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°C"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_mintemp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°C"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avg"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_avgtemp1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°C"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/ic_wind" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_maxwind1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.0 km/h"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/ic_prep"
                            android:layout_marginLeft="16dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Precipitation"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_precip1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0 mm"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ht_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#B7E6E2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ht_img_condition2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/cerah"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/ht_tv_condition2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Condition"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#210067"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">
                                <TextView
                                    android:id="@+id/ht_tv_date2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="00-00-0000"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/ic_temp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Max"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_maxtemp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°C"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_mintemp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°C"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avg"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_avgtemp2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°C"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/ic_wind" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_maxwind2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.0 km/h"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/ic_prep"
                            android:layout_marginLeft="16dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Precipitation"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_precip2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0 mm"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_ht_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="#B7E6E2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/ht_img_condition3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/cerah"
                            android:layout_gravity="center_vertical"/>
                        <TextView
                            android:id="@+id/ht_tv_condition3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Condition"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#210067"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">
                                <TextView
                                    android:id="@+id/ht_tv_date3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:text="00-00-0000"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/ic_temp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Max"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_maxtemp3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°C"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_mintemp3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°C"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Avg"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_avgtemp3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0°C"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/ic_wind" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wind"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_maxwind3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.0 km/h"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:src="@drawable/ic_prep"
                            android:layout_marginLeft="16dp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Precipitation"
                                android:textSize="14sp"
                                android:textColor="#898989"/>
                            <TextView
                                android:id="@+id/ht_tv_precip3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0 mm"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--        end-->

    </ScrollView>



</LinearLayout>